<div class="jumbotron">
  <h1>Create new event</h1>
  <p>
    Get started managing your event bookings with myStudio.<br>
    Just push the button!
  </p>
  <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#eventCreatorModal">Create new Event</button>

  <div id="eventCreatorModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Create new event</h4>
        </div>
        <div class="modal-body">
          <form>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Apply</button>
        </div>
      </div>
    </div>
  </div>
</div>
